<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editScan"
        android:layout_marginBottom="251.5dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Scan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scanButton" />
    <Button
        android:text="Checkout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/checkoutBtn" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScanList" />
    <EditText
        android:id="@+id/ScannedItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>